<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{ border-style: solid; }
        #head2{ border-style: double; }
        #head3{ border-style: dotted; }
        #head4{ border-style: dashed; }
        #head5{ border-style: groove; }
        #head6{ border-style: ridge; }
        #head7{ border-style: inset; }
        #head8{ border-style: outset; }
        #head9{ border-style: none; }
        #head10{ border-style: dotted dashed solid double; }

        /* #head1 { border-top-style: solid;
                border-right-style: solid;
                border-left-style: solid;
                border-bottom-style: solid;
        } */

        #head11 {
            /* 상하 좌우 */
            border-style: solid dotted;
        }
        #head12{
            /* 위 오른쪽 아래 왼쪽 차례로 값이 적용됨 */
            border-style: dotted double dashed groove;
        }


    </style>

</head>
<body>
<!-- h1#head$*10>lorem2 -->
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Corporis, alias.
</h1>
<h1 id="head3">
    Nulla, commodi.
</h1>
<h1 id="head4">
    Veritatis, perferendis!
</h1>
<h1 id="head5">
    Totam, modi.
</h1>
<h1 id="head6">
    Voluptates, in.
</h1>
<h1 id="head7">
    Dolore, aliquid!
</h1>
<h1 id="head8">
    Dignissimos, tenetur?
</h1>
<h1 id="head9">
    Ipsa, quis.
</h1>
<h1 id="head10">
    Repellat, quidem.
</h1>


<h1 id="head11">
    Repellat, quidem.
</h1>
<h1 id="head12">
    Repellat, quidem.
</h1>



</body>
</html>