<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }
        #head1 {
            border-width: 10px;
        }
        #head2 {
            border-top-width: 10px;
        }
        #head3 {
            border-right-width: 10px;
        }
        #head4 {
            border-bottom-width: 10px;
        }
        #head5 {
            border-left-width: 10px;
        }
        #head6:hover {
            border-width: 10px;
        }
        #head7 {
            /* 상하 좌우 */
            border-width: 20px 5px;
        }
        #head8 {
            /* 상 우 하 좌 */
            border-width: 20px 10px 5px 1px;
        }
        #head9 {

        }
        #head10 {

        }   
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Placeat, tempora.
    </h1>
    <h1 id="head3">
        Molestiae, hic!
    </h1>
    <h1 id="head4">
        Vel, ducimus!
    </h1>
    <h1 id="head5">
        Odit, suscipit.
    </h1>
    <h1 id="head6">
        Distinctio, omnis?
    </h1>
    <h1 id="head7">
        Atque, dolorum!
    </h1>
    <h1 id="head8">
        Consequuntur, unde!
    </h1>
    <h1 id="head9">
        Nobis, quaerat.
    </h1>
    <h1 id="head10">
        Debitis, ducimus.
    </h1>
    <h1 id="head11">
        Provident, explicabo.
    </h1>
    <h1 id="head12">
        At, maiores!
    </h1>
    <h1 id="head13">
        Tempore, omnis!
    </h1>
    <h1 id="head14">
        Sint, libero.
    </h1>
    <h1 id="head15">
        Adipisci, impedit?
    </h1>
     
</body>
</html>