<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }
        #head1 {
            border-color: aqua;
        }
        #head2 {
            border-top-color: yellowgreen;
        }
        #head3 {
            border-left-color: blue;
        }
        #head4 {
            border-right-color: violet;
        }
        #head5 {
            border-color: yellow brown;
        }
        #head6 {
            border-color: springgreen darkgreen red darkorange;
        }
        #head7 {
            border-style: double;
            border-width: 10px;
            border-color: darkcyan;   
        }

    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Possimus, optio!
    </h1>
    <h1 id="head3">
        Illum, vel.
    </h1>
    <h1 id="head4">
        Ab, dolorum.
    </h1>
    <h1 id="head5">
        Maxime, reprehenderit!
    </h1>
    <h1 id="head6">
        Quo, vel.
    </h1>
    <h1 id="head7">
        Quo, ab!
    </h1>
    <h1 id="head8">
        Enim, incidunt.
    </h1>
    <h1 id="head9">
        Vitae, voluptates!
    </h1>
    <h1 id="head10">
        Ullam, autem.
    </h1>
    <h1 id="head11">
        Suscipit, aliquid.
    </h1>
    <h1 id="head12">
        Vitae, commodi?
    </h1>
    <h1 id="head13">
        Maxime, harum?
    </h1>
    <h1 id="head14">
        A, repellendus!
    </h1>
    <h1 id="head15">
        Commodi, veritatis!
    </h1>
</body>
</html>