<!DOCTYPE html>
<html>
<head>
    <style>

        #head1 {
            border: 5px solid red;
        }
        #head2 {
            border: 10px dotted darkblue;
        }
        #head3 {
            border-style:  groove;
            border-width: 8px;
            border-color: purple;
        }
        #head4 {
            border-top: 10px solid #000;
        }
        #head5 {
            border-bottom: 10px solid #000;
        }
        #head6 {
            border-right: 10px solid #000;   
        }
        #head7 {
            border-left: 10px solid #000;
        }

    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Necessitatibus, natus!
    </h1>
    <h1 id="head3">
        Nesciunt, nemo?
    </h1>
    <h1 id="head4">
        Accusamus, ex?
    </h1>
    <h1 id="head5">
        Quisquam, deserunt?
    </h1>
    <h1 id="head6">
        Consequatur, pariatur.
    </h1>
    <h1 id="head7">
        Molestiae, similique!
    </h1>
 
</body>
</html>