<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid #000;
        }
        #head1 {
            padding: 10px;
        }
        #head2 {
            padding-top: 10px;
        }
        #head3 {
            padding-left: 10px;
        }
        #head4 {
            padding-right: 10px;
        }
        #head5 {
            padding-bottom: 10px;
        }
        #head6 {
            padding: 10px 20px;
        }
        #head7 {
            padding: 10px 20px 30px 40px;
        }
        #head8 {
            padding: 10px;
        }
        #head9 {
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Explicabo, facere.
    </h1>
    <h1 id="head3">
        Repudiandae, assumenda?
    </h1>
    <h1 id="head4">
        Hic, eius.
    </h1>
    <h1 id="head5">
        Nisi, quam?
    </h1>
    <h1 id="head6">
        Quisquam, laudantium.
    </h1>
    <h1 id="head7">
        Mollitia, perferendis.
    </h1>
    <h1 id="head8">
        Ipsam, porro.
    </h1>
    <h1 id="head9">
        Maiores, alias.
    </h1>
    <h1 id="head10">
        Enim, in!
    </h1>
    <h1 id="head11">
        Nostrum, accusamus.
    </h1>
    <h1 id="head12">
        Pariatur, expedita.
    </h1>
    <h1 id="head13">
        Odit, atque?
    </h1>
    <h1 id="head14">
        Et, id?
    </h1>
    <h1 id="head15">
        Velit, tenetur.
    </h1>
</body>
</html>