<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid #000;
            margin: 0px;
        }
        #head1 {
            margin: 10px;
        }
        #head2 {
            margin-top: 10px;
        }
        #head3 {
            margin-right: 10px;
        }
        #head4 {
            margin-left: 10px;
        }
        #head5 {
            margin-bottom: 10px;
        }
        #head6 {
            margin: 10px 20px;
        }
        #head7 {
            margin: 10px 20px 30px 40px;
        }
        #head8 {
            margin-bottom: 50px;
        }
        /* 위아래 마진은 겹쳐지기 때문에
        #head8 와 #head9 사이 마진은 50px이다. */

        #head9 {
            margin-top: 10px;
        }
        #head10 {
            margin: 0 auto;
            width: 350px;
            text-align: center;
        }



    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Quis, minus.
    </h1>
    <h1 id="head3">
        Accusamus, alias?
    </h1>
    <h1 id="head4">
        Maiores, autem.
    </h1>
    <h1 id="head5">
        Praesentium, necessitatibus.
    </h1>
    <h1 id="head6">
        Cumque, incidunt?
    </h1>
    <h1 id="head7">
        Neque, consequatur?
    </h1>
    <h1 id="head8">
        Sequi, sint.
    </h1>
    <h1 id="head9">
        Laborum, recusandae!
    </h1>
    <h1 id="head10">
        Autem, magni.
    </h1>
    <h1 id="head11">
        Labore, quod!
    </h1>
    <h1 id="head12">
        Unde, quam.
    </h1>
    <h1 id="head13">
        Itaque, numquam.
    </h1>
    <h1 id="head14">
        Eos, eligendi!
    </h1>
    <h1 id="head15">
        Quidem, rem.
    </h1>
</body>
</html>