<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .row {
            display: flex;
        }
        .top-menu > .col {
            font-size: 28px;
            font-weight: bold;
            padding: 20px 30px;
        }
        .top-menu > .col:hover {
            background-color: green;
            color:aliceblue;
        }
        .ml-auto {
            margin-left: auto;
        }
        .col {

        }
        .nav-bar {
            background-color: #333;
            color: aliceblue;
            margin-bottom: 20px;
        }
        .nav-bar > .col {
            font-size: 22px;
            padding: 14px 30px;
        }
        .nav-bar > .col:hover {
            color :#333;
            background-color: #fff;
            font-weight: bold;
        }
        .first {
            width: 200px;
        }
        .last {
            width: 200px;
        }
        .main {
            background-color: wheat;
            margin: 0 20px;
        }



    </style>
</head>
<body>
    <div class="row top-menu">
        <div class="col">
            Lorem.
        </div>
        <div class="col">
            Earum?
        </div>
        <div class="col">
            Nam.
        </div>
        <div class="col">
            Ipsam.
        </div>
        <div class="col ml-auto">
            Mollitia?
        </div>
        <div class="col">
            Tempora.
        </div>
        <div class="col">
            Quasi?
        </div>
        <div class="col">
            Iure?
        </div>
    </div>
    <div class="row nav-bar">
        <div class="col">
            Lorem.
        </div>
        <div class="col">
            Qui?
        </div>
        <div class="col">
            Vitae.
        </div>
        <div class="col ">
            Ad!
        </div>
        <div class="col">
            Ratione?
        </div>
        <div class="col ml-auto">
            Tempore!
        </div>
        <div class="col">
            Esse.
        </div>
        <div class="col">
            Quasi!
        </div>
    </div>
    <div class="row contents">
        <div class="col first">
            <p>
                Lorem, ipsum.
            </p>
            <p>
                Ducimus, quia!
            </p>
            <p>
                Sint, cupiditate.
            </p>
            <p>
                Recusandae, illum.
            </p>
            <p>
                Nisi, eos.
            </p>
            <p>
                Animi, praesentium!
            </p>
            <p>
                Consectetur, omnis.
            </p>
            <p>
                Eaque, sunt!
            </p>
            <p>
                Autem, quod.
            </p>
            <p>
                Minima, inventore!
            </p>
        </div>
        <div class="col main">
            <h1>
                Lorem, ipsum.
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus libero illo nobis facere, molestias rem accusantium assumenda neque, maxime placeat id, eius totam deleniti. Veniam accusantium eos totam voluptatem voluptatum.
            </p>
            <h1>
                Exercitationem, ipsum.
            </h1>
            <p>
                Harum consequuntur quo atque, at corrupti rem voluptas labore saepe tempora nostrum eveniet incidunt soluta veniam alias minus, minima praesentium? Adipisci architecto non tenetur corrupti debitis iste pariatur voluptatibus nemo?
            </p>
            <h1>
                Laborum, magni!
            </h1>
            <p>
                Eaque sed saepe aliquid, tempore alias atque magnam quaerat dolor rerum vero doloribus perferendis pariatur tenetur commodi. Aperiam quos corrupti voluptates dignissimos reprehenderit eum, id cumque reiciendis cum ex minima?
            </p>
        </div>
        <div class="col last">
            <img src="" alt="광고">
        </div>
    </div>
</body>
</html>